# upjSmartSmoker

./: LICENSE  SmartSmoker19.sln
SmartSmoker19.Server/: Program.cs  SmartSmoker19.Server.csproj  SmartSmoker19.Server.http  WeatherForecast.cs  appsettings.json
SmartSmoker19.Server/Controllers/: CurrentStateController.cs  DesiredStateController.cs  RecommendedWoodController.cs  SmokeGuideController.cs  ThermCamController.cs  WeatherForecastController.cs
SmartSmoker19.Server/Models/AltDbContext/: AltAppDbContext.bat  AltAppDbContext.cs  README.md  currentstate.cs  desiredstate.cs  meatsmokingguide.cs  meatwood.cs  recommendedwood.cs  thermcam.cs
SmartSmoker19.Server/Models/ViewModels/: CurrentStateVM.cs  DesiredStateVM.cs  MeatSmokingGuideVM.cs  MeatWoodVM.cs  README.md  RecommendedWoodVM.cs  ThermCamVM.cs
SmartSmoker19.Server/Properties/: launchSettings.json
smartsmoker19.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  smartsmoker19.client.esproj
smartsmoker19.client/src/: index.html  manifest.webmanifest  proxy.conf.js
smartsmoker19.client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
smartsmoker19.client/src/app/directives/: autofocus.directive.ts
smartsmoker19.client/src/app/models/: currentstate.model.ts  desiredstate.model.ts  meatsmokingguide.model.ts  meatwood.model.ts  recommendedwood.model.ts  thermcam.model.ts
smartsmoker19.client/src/app/services/: currentstate.service.ts  desiredstate.service.ts  meatwoodview.service.ts  recommendedwood.service.ts  (+1 more)
(+7 files in other folders)
